mkdir obj_sky
  CC        ../../core/net/rime/rimeaddr.c
  CC        ../../core/net/rime/rime.c
  CC        ../../core/net/rime/timesynch.c
  CC        ../../core/net/rime/rimestats.c
  CC        ../../core/net/rime/announcement.c
  CC        ../../core/net/rime/polite-announcement.c
  CC        ../../core/net/rime/broadcast-announcement.c
  CC        ../../core/net/rime/broadcast.c
  CC        ../../core/net/rime/stbroadcast.c
  CC        ../../core/net/rime/unicast.c
  CC        ../../core/net/rime/stunicast.c
  CC        ../../core/net/rime/runicast.c
  CC        ../../core/net/rime/abc.c
  CC        ../../core/net/rime/rucb.c
  CC        ../../core/net/rime/polite.c
  CC        ../../core/net/rime/ipolite.c
  CC        ../../core/net/rime/netflood.c
  CC        ../../core/net/rime/multihop.c
  CC        ../../core/net/rime/rmh.c
  CC        ../../core/net/rime/trickle.c
  CC        ../../core/net/rime/mesh.c
  CC        ../../core/net/rime/route.c
  CC        ../../core/net/rime/route-discovery.c
  CC        ../../core/net/rime/collect.c
  CC        ../../core/net/rime/collect-neighbor.c
  CC        ../../core/net/rime/neighbor-discovery.c
  CC        ../../core/net/rime/collect-link-estimate.c
  CC        ../../core/net/rime/rudolph0.c
  CC        ../../core/net/rime/rudolph1.c
  CC        ../../core/net/rime/rudolph2.c
  CC        ../../core/net/rime/chameleon.c
  CC        ../../core/net/rime/channel.c
  CC        ../../core/net/rime/chameleon-raw.c
  CC        ../../core/net/rime/chameleon-bitopt.c
  CC        ../../core/net/mac/cxmac.c
  CC        ../../core/net/mac/xmac.c
  CC        ../../core/net/mac/nullmac.c
  CC        ../../core/net/mac/lpp.c
  CC        ../../core/net/mac/frame802154.c
  CC        ../../core/net/mac/sicslowmac.c
  CC        ../../core/net/mac/nullrdc.c
  CC        ../../core/net/mac/nullrdc-noframer.c
  CC        ../../core/net/mac/mac.c
  CC        ../../core/net/mac/framer-nullmac.c
  CC        ../../core/net/mac/framer-802154.c
  CC        ../../core/net/mac/csma.c
  CC        ../../core/net/mac/contikimac.c
  CC        ../../core/net/mac/phase.c
  CC        ../../core/net/rpl/rpl.c
  CC        ../../core/net/rpl/rpl-dag.c
  CC        ../../core/net/rpl/rpl-icmp6.c
  CC        ../../core/net/rpl/rpl-timers.c
  CC        ../../core/net/rpl/rpl-mrhof.c
  CC        ../../core/net/rpl/rpl-ext-header.c
  CC        ../../core/sys/process.c
  CC        ../../core/sys/procinit.c
  CC        ../../core/sys/autostart.c
  CC        ../../core/loader/elfloader.c
  CC        ../../core/sys/profile.c
  CC        ../../core/sys/timetable.c
  CC        ../../core/sys/timetable-aggregate.c
  CC        ../../core/sys/compower.c
  CC        ../../core/dev/serial-line.c
  CC        ../../core/lib/memb.c
  CC        ../../core/lib/mmem.c
  CC        ../../core/sys/timer.c
  CC        ../../core/lib/list.c
  CC        ../../core/sys/etimer.c
  CC        ../../core/sys/ctimer.c
  CC        ../../core/sys/energest.c
  CC        ../../core/sys/rtimer.c
  CC        ../../core/sys/stimer.c
  CC        ../../core/lib/trickle-timer.c
  CC        ../../core/lib/print-stats.c
  CC        ../../core/lib/ifft.c
  CC        ../../core/lib/crc16.c
  CC        ../../core/lib/random.c
  CC        ../../core/lib/checkpoint.c
  CC        ../../core/lib/ringbuf.c
  CC        ../../core/lib/settings.c
  CC        ../../core/net/dhcpc.c
  CC        ../../core/net/hc.c
  CC        ../../core/net/nbr-table.c
  CC        ../../core/net/netstack.c
  CC        ../../core/net/packetbuf.c
  CC        ../../core/net/packetqueue.c
  CC        ../../core/net/psock.c
  CC        ../../core/net/queuebuf.c
  CC        ../../core/net/resolv.c
  CC        ../../core/net/sicslowpan.c
  CC        ../../core/net/simple-udp.c
  CC        ../../core/net/tcpdump.c
  CC        ../../core/net/tcpip.c
  CC        ../../core/net/uaodv-rt.c
  CC        ../../core/net/uaodv.c
  CC        ../../core/net/uip-debug.c
  CC        ../../core/net/uip-ds6-route.c
  CC        ../../core/net/uip-ds6-nbr.c
  CC        ../../core/net/uip-ds6.c
  CC        ../../core/net/uip-fw-drv.c
  CC        ../../core/net/uip-fw.c
  CC        ../../core/net/uip-icmp6.c
  CC        ../../core/net/uip-nd6.c
  CC        ../../core/net/uip-neighbor.c
  CC        ../../core/net/uip-over-mesh.c
  CC        ../../core/net/uip-packetqueue.c
  CC        ../../core/net/uip-split.c
  CC        ../../core/net/uip-udp-packet.c
  CC        ../../core/net/uip.c
  CC        ../../core/net/uip6.c
  CC        ../../core/net/uip_arp.c
  CC        ../../core/net/uiplib.c
  CC        ../../core/sys/mt.c
  CC        ../../core/dev/nullradio.c
  CC        ../../platform/sky/./contiki-sky-platform.c
  CC        ../../core/dev/sht11.c
  CC        ../../core/dev/sht11-sensor.c
  CC        ../../platform/sky/dev/light-sensor.c
  CC        ../../platform/sky/dev/battery-sensor.c
  CC        ../../platform/sky/dev/button-sensor.c
  CC        ../../platform/sky/dev/radio-sensor.c
  CC        ../../cpu/msp430/f1xxx/spi.c
  CC        ../../core/dev/ds2411.c
  CC        ../../platform/sky/dev/xmem.c
  CC        ../../platform/sky/dev/i2c.c
  CC        ../../platform/sky/./node-id.c
  CC        ../../core/lib/sensors.c
  CC        ../../core/cfs/cfs-coffee.c
  CC        ../../core/dev/cc2420.c
  CC        ../../core/dev/cc2420-aes.c
  CC        ../../cpu/msp430/./cc2420-arch.c
  CC        ../../cpu/msp430/./cc2420-arch-sfd.c
  CC        ../../platform/sky/dev/sky-sensors.c
  CC        ../../cpu/msp430/./uip-ipchksum.c
  CC        ../../platform/sky/./checkpoint-arch.c
  CC        ../../cpu/msp430/f1xxx/uart1.c
  CC        ../../cpu/msp430/./slip_uart1.c
  CC        ../../cpu/msp430/dev/uart1-putchar.c
  CC        ../../core/lib/me.c
  CC        ../../core/lib/me_tabs.c
  CC        ../../core/dev/slip.c
  CC        ../../cpu/msp430/f1xxx/msp430.c
  CC        ../../cpu/msp430/./flash.c
  CC        ../../cpu/msp430/f1xxx/clock.c
  CC        ../../core/dev/leds.c
  CC        ../../cpu/msp430/./leds-arch.c
  CC        ../../cpu/msp430/./watchdog.c
  CC        ../../cpu/msp430/./lpm.c
  CC        ../../cpu/msp430/./mtarch.c
  CC        ../../cpu/msp430/f1xxx/rtimer-arch.c
  CC        ../../core/loader/elfloader-msp430.c
  CC        ../../core/loader/symtab.c
  CC        symbols.c
  AR        contiki-sky.a
  CC        light-hello.c
  CC        ../../platform/sky/./contiki-sky-main.c
  LD        light-hello.sky
msp430-objcopy light-hello.sky -O ihex light-hello.ihex
make IHEXFILE=light-hello.ihex sky-reset sky-upload
make[1]: Entering directory `/home/user/contiki-2.7/examples/sky'
make -k -j 20 sky-reset-sequence
make[2]: Entering directory `/home/user/contiki-2.7/examples/sky'
../../tools/sky/msp430-bsl-linux --telosb -c /dev/ttyUSB0 -r
Done
make[2]: Leaving directory `/home/user/contiki-2.7/examples/sky'
make -j 20 sky-upload-sequence
make[2]: Entering directory `/home/user/contiki-2.7/examples/sky'
+++++ Erasing /dev/ttyUSB0
+++++ Programming /dev/ttyUSB0
+++++ Resetting /dev/ttyUSB0
Done
make[2]: Leaving directory `/home/user/contiki-2.7/examples/sky'
make[1]: Leaving directory `/home/user/contiki-2.7/examples/sky'
../../tools/sky/serialdump-linux -b115200 /dev/ttyUSB0
0 167
1 167
2 167
3 138
4 140
5 177
6 177
7 181
8 181
9 191
10 197
11 200
12 204
13 210
14 227
15 242
16 264
17 302
18 305
19 362
20 440
21 472
22 568
23 577
24 564
25 517
26 418
27 338
28 288
29 295
30 267
31 244
32 228
33 211
34 191
35 182
36 174
37 164
38 157
39 152
40 151
41 151
42 137
43 137
44 137
45 135
46 147
47 155
48 154
49 152
50 167
51 170
52 157
53 174
54 174
55 154
56 185
57 184
58 294
59 270
60 177
61 150
62 170
63 151